<!doctype html>
<html lang="en">	
<head>
	<meta charset="utf-8">
	<title>Economy through Oil Trade</title>
	<meta name="description" content="The World Economy through Oil Trade Data">
	<meta name="author" content="Thuy Nguyen">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href = "http://slidifylibraries2.googlecode.com/git/inst/libraries/widgets/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="lib/reveal.js/css/reveal.css">
	<link rel="stylesheet" href="lib/reveal.js/css/theme/moon.css" id="theme">

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="lib/highlight/styles/monokai_sublime.css">
	<link rel="stylesheet" href="extra/custom.css">
	
	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
	if( window.location.search.match( /print-pdf/gi ) ) {
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = 'lib/reveal.js/css/print/pdf.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	}
	</script>
</head>
<body>
	<!-- Wrap the entire slide show in a div using the "reveal" class. -->
	<div class="reveal">
		<!-- Wrap all slides in a single "slides" class -->
		<div class="slides">
			<!-- Each section element contains an individual slide -->
			<section class="landing" style="text-align: center;">
				<h3>The World <inred>Economy</inred> through</h3>
				<h1>Oil Trade Data</h1>
				<p>Every major economy around the world is fueled by oil. But most of them don't produce the oil they use. Why the oil price is falling? Who benefit from the lower oil prices, and who suffer from them?</p>
			</section>
		
				<section>
					<h2>PRODUCTION & <inred>EXPORTS</inred></h2>
				</section>
				<section data-state = "prodbyregionRedraw">
					<h3>World <inred>Production</inred> Overview</h3>
					<p><small>Productions by Regions in Million Tonnes</small></p>
					<div id="prod_regions">
						<div id="prod_regions_2004" class='span4'>
							<p style="text-align:center;font-size:30px">2004</p>
							<p id="p_total2004" style="text-align:center"><small></small></p>
						</div>
						<div id="prod_regions_2009" class='span4'>
							<p style="text-align:center;font-size:30px">2009</p>
							<p id="p_total2009" style="text-align:center"><small></small></p>
						</div>
						<div id="prod_regions_2014" class='span4'>
							<p style="text-align:center;font-size:30px">2014</p>
							<p id="p_total2014" style="text-align:center"><small></small></p>
						</div>
					</div>
				</section>
				<section data-state="prodUSRedraw">
					<h3>But <inred>U.S.</inred> Crude Oil Production is on the rise</h3>
					<div id="prodUS">
					</div>
					<p><small>With <inred>technological</inred> advancements, oil production in the United States and Canada is now outstripping production in Saudi Arabia.</small></p>
				</section>
				<section>
					<h2>CONSUMPTION & <inred>IMPORTS</inred></h2>
				</section>
				<section data-state = "consbyregionRedraw">
					<h3>World Consumption Overview</h3>
					<p><small>Consumption by Regions in Million Tonnes</small></p>
					<div id="cons_regions">
						<div id="cons_regions_2004" class='span4'>
							<p style="text-align:center;font-size:30px">2004</p>
							<p id="c_total2004" style="text-align:center"><small></small></p>
						</div>
						<div id="cons_regions_2009" class='span4'>
							<p style="text-align:center;font-size:30px">2009</p>
							<p id="c_total2009" style="text-align:center"><small></small></p>
						</div>
						<div id="cons_regions_2014" class='span4'>
							<p style="text-align:center;font-size:30px">2014</p>
							<p id="c_total2014" style="text-align:center"><small></small></p>
						</div>
					</div>
				</section>
				<section>
					<h3>Biggest Oil Consumers</h3>
					<div id="cons_countries">
						<form>
						  <label><input type="radio" name="mode" value="size" checked> Consumption in Million Tonnes 2014</label>
						  <label><input type="radio" name="mode" value="count"> Imports in Thousands Barrels per Day 2012</label>
						</form>
					</div>
				</section>
				<section data-state="consumptionRedraw">
					<h3>Oil Consumption per capita 2014</h3>
					<p><small>Singapore tops the chart for oil consumption per capita at 121 tonnes, more than double the second highest ranked country, which is Kuwait at 59.2 tonnes per person. With 0.4 tonnes, Bangladesh consumes the least oil per person. This map clearly shows the economy status of each country.</small></p>
					<div id="consumption"  style="position: relative; width: 900px; height: 500px;"></div>
				</section>
		
				<section>
					<h2>Crude Oil <inred>Prices</inred> through History</h2>
				</section>
				<section data-state="multilinesRedraw">
					<h3>Supply & <inred>Demand</inred></h3>
					<p><small>The concept of supply and demand is fairly straightforward. As demand increases (or supply decreases) the price should go up. As demand decreases (or supply increases) the price should go down. Is it true for oil?</small></p>
					<div id="multilines"></div>
				</section>
				
				<section data-state="pricesRedraw">
					<h3>What <inred>Really</inred> Affects Oil Prices</h3>
					<p><small>Welcome to the world of oil in 2015 — a repeat in surprising ways of the story 30 years ago. Between November 1985 and March 1986, the price of crude plunged by 67%. Between June 2014 and today, crude prices have fallen by 57% and could well head lower.</small></p>
					<div id="oilprices">
					</div>
					
				</section>
				<section>
					<h3><inred>2014</inred> Free Fall</h3>
					<p><small>Oil prices have plummeted by 50 percent since September.</small></p>
					<p><small>World economic growth was slowing. Europe was on its back. China’s economy was slowing, too, and that meant slowing growth in oil demand.</small></p>
					<p><small>However, The 2014 oil price decline isn’t being driven by a decline in demand, instead it’s being driven by an increase in supply.</small></p>
					<p><small>With technological advancements, oil production in the United States and Canada is now outstripping production in Saudi Arabia. Saudi were not cutting production to “defend” prices, market activity moved oil prices downward.</small></p>
				</section>
				
			<section>
				<h2>How will the current <inred>drop</inred> in Oil Prices effect the World Economy ?</h2>
				<p>It could mean a $1.5 to $2 trillion transfer from oil-exporting countries to oil-importing countries. Japan will be a big beneficiary. So will China and America.</p>
			</section>


		</div>
	</div>
	
	<script src="lib/jquery-1.11.3.min.js"></script>
	<script src="lib/reveal.js/lib/js/head.min.js"></script>
	<script src="lib/reveal.js/js/reveal.js"></script>
	<script src="lib/d3.v3.min.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/datamaps.world.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="data/prodbyregions.js"></script>
	<script src="data/consbyregions.js"></script>
	<script src="prodconsregionsvis.js"></script>

	<script src="data/consbycountry.json"></script>
	<script src="data/flare.json"></script>
	<script src="consbycountryvis.js"></script>
	
	<script src="data/prices.json"></script>
	<script src="oilpricesvis.js"></script>

	<script src="data/pop2014.json"></script>
	<script src="data/consumption.json"></script>
	<script src="consumptionvis.js"></script>

	<script src="data/continents.js"></script>
	<script src="data/countries.js"></script>
	<script src="importexportvis.js"></script>
	<script src="data/world_import.js"></script>
	<script src="data/world_export.js"></script>
	
	<script src="multilinesvis.js"></script>
	<script src="prodUSvis.js"></script>

	<script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      	controls: true,
      	progress: true,
      	history: true,
      	center: true,
      	fragments: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
        { src: 'lib/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'lib/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'lib/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'lib//highlight/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'lib/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        { src: 'lib/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

	$(document).ready(function() {

		drawProductionByRegions(production_regions);

		drawProdUSChart();
		
		drawConsumptionByRegions(consumption_regions);
	
		drawConsumptionByCountry();

		Reveal.addEventListener( 'consumptionRedraw', function( event ) {
		    //redraw map
		    $( "#consumption" ).empty();
		    drawConsumptionMap(population_data, consumption);
		} );
		Reveal.addEventListener( 'pricesRedraw', function( event ) {
		    //redraw map
		    $( "#oilprices" ).empty();
		    drawPricesLineChart(prices);
		} );
		Reveal.addEventListener( 'multilinesRedraw', function( event ) {
		    //redraw map
		    $( "#multilines" ).empty();
		    drawMultiLinesChart();
		} );
		
		//drawImportsExports();
		

	});
	
	

</script>
</body>
</html>